# TurismoV1

./: README.md  proyecto1.sln
TurismoBD/: ConeccionBD.cs  TurismoBD.csproj
TurismoBD/ApiHelpers/: Consumer.cs  Reply.cs
TurismoBD/Controladores/: ComboBoxsTurismo.cs  DepartamentoController.cs  EmpladoController.cs  GastoDeptosController.cs  InformesController.cs  InventarioController.cs  ReservasController.cs  ServicioExtraController.cs  UsuarioController.cs
TurismoBD/Entidades/: Articulo.cs  Departamento.cs  DetalleInventario.cs  DetalleServicio.cs  DetalleServicioReserva.cs  Empleado.cs  GastosDepto.cs  Huesped.cs  Inventario.cs  MedioDePago.cs  PagoSueldo.cs  Reserva.cs  RespuestasApi.cs  ServiciosExtra.cs  TipoArticulo.cs  TipoServicio.cs  TipoUsuario.cs  Usuario.cs  Zona.cs
TurismoBD/Helpers/: Validaciones.cs
oracle21/: Class1.cs  oracle21.csproj
oracle21/Properties/: AssemblyInfo.cs
proyecto1/: Check-In.Designer.cs  Check-In.cs  Check-In.resx  Check-Out.Designer.cs  Check-Out.cs  Connection.cs  GridsPanelsYotrosFormularios.Designer.cs  GridsPanelsYotrosFormularios.cs  InformeRentabilidad.Designer.cs  InformeRentabilidad.cs  InformeRentabilidad.resx  IngresarMantencionDepartamentos.Designer.cs  IngresarMantencionDepartamentos.cs  LoginUsuario.Designer.cs  LoginUsuario.cs  MantencionUsuarios.Designer.cs  MantencionUsuarios.cs  MantenedorDepartamento.Designer.cs  MantenedorDepartamento.cs  MantenedorInventario.Designer.cs  MantenedorInventario.cs  Menu.Designer.cs  Menu.cs  PagoSueldos.Designer.cs  PagoSueldos.cs  Program.cs  ServicioExtra.Designer.cs  ServicioExtra.cs  ValidarReserva.Designer.cs  ValidarReserva.cs  proyecto1.csproj
proyecto1/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
proyecto1/TurismoBD/: Connection.cs
